NODE_ENV=development
PORT=8000

JWT_SECRET=umasecretamuitosegura123!
JWT_EXPIRES_IN=7d

# URLs de conexão para diferentes ambientes
DATABASE_URL_LOCAL=postgresql://admin:admin@localhost:5432/agente_db?schema=public
DATABASE_URL_DOCKER=postgresql://admin:admin@postgres:5432/agente_db?schema=public
DATABASE_URL_PROD=postgresql://admin:senha_segura@dbprod.meudominio.com:5432/agente_db?schema=public

# Define o ambiente do banco que será usado (local, docker ou prod)
DATABASE_ENV=docker

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=mlflow
S3_REGION=us-east-1

MLFLOW_TRACKING_URI=http://mlflow:5000

TINK_CLIENT_ID=sua_client_id
TINK_CLIENT_SECRET=sua_client_secret
TINK_API_URL=https://api.tink.com
TINK_SCOPES=accounts:read,transactions:read

FIREBASE_API_KEY=sua_api_key
TWILIO_ACCOUNT_SID=sua_sid
TWILIO_AUTH_TOKEN=sua_token

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua_senha

LOG_LEVEL=debug
LOG_FORMAT=json

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

POSTGRES_HOST=postgres
