{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 5,
  "lineage": "7000872c-92a9-5fc7-fea4-eb3ddc1100ae",
  "outputs": {
    "namespace_name": {
      "value": "agente-financeiro",
      "type": "string"
    },
    "nginx_release_name": {
      "value": "nginx",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.23.1",
                "chart": "nginx",
                "first_deployed": 1750106807,
                "last_deployed": 1750106807,
                "name": "nginx",
                "namespace": "agente-financeiro",
                "notes": "CHART NAME: nginx\nCHART VERSION: 13.2.9\nAPP VERSION: 1.23.1\n\n** Please be patient while the chart is being deployed **\nNGINX can be accessed through the following DNS name from within your cluster:\n\n    nginx.agente-financeiro.svc.cluster.local (port 80)\n\nTo access NGINX from outside the cluster, follow the steps below:\n\n1. Get the NGINX URL by running these commands:\n\n    export NODE_PORT=$(kubectl get --namespace agente-financeiro -o jsonpath=\"{.spec.ports[0].nodePort}\" services nginx)\n    export NODE_IP=$(kubectl get nodes --namespace agente-financeiro -o jsonpath=\"{.items[0].status.addresses[0].address}\")\n    echo \"http://${NODE_IP}:${NODE_PORT}\"\n",
                "revision": 1,
                "values": "{\"service\":{\"type\":\"NodePort\"}}",
                "version": "13.2.9"
              }
            ],
            "name": "nginx",
            "namespace": "agente-financeiro",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "13.2.9",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.agente_financeiro"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "agente_financeiro",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "agente-financeiro",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "agente-financeiro",
                "resource_version": "506",
                "uid": "7ab527f3-cbe7-4213-a909-6209ce710bee"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
