server {
    listen 80;

    location / {
        proxy_pass http://agente-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /mlflow/ {
        proxy_pass http://agente-mlflow:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
            rewrite ^/mlflow(/.*)$ $1 break;
        }
}
